<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Madoka</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="mainbody">
  <div class="content">
    <img src="https://xatimg.com/image/31wbWL2vap6m.png" width="200px" class="homura">
    <div class="title">
      <h1>Mi Xatspace</h1>
    </div>
    <div class="intro">
      <h3>park</h3>
      <p>Edad ☆ Pronombres</p>
      <p>ella / she-her</p>
      <p>Biografía corta: Soy amante de los gatos, me gusta jugar, ser yo misma y sobre todo divertirme. Vivo la vida con música, porque me gusta de todo un poco, pero especialmente el rock y las baladas. Me gusta disfrutar las cosas simples, reír y pasarla bien siendo auténtica sin complicarme demasiado.)
      </p>
      <p>☆☆☆☆☆☆☆</p>
  </div>
  <img src="https://xatimg.com/image/anAV17MRKWwO.jpg" width="200px" class="homura2">
    <div class="text">
      <h2>Sobre mi</h2>
      <p>𝐶𝑟𝑒𝑜 𝑞𝑢𝑒 𝑙𝑎𝑠 <b>𝑝𝑒𝑙𝑖́𝑐𝑢𝑙𝑎𝑠</b> 𝑟𝑜𝑚𝑎́𝑛𝑡𝑖𝑐𝑎𝑠 𝑠𝑜𝑛 𝑎𝑙𝑔𝑜 <b>𝑒𝑠𝑝𝑒𝑐𝑖𝑎𝑙…</b> porque reflejan lo importante en una relación: la <b>confianza</b>, el <b>amor</b>, la comunicación y la comodidad de ser uno mismo con la otra persona. También muestran lo <b>bonito</b> que es conocer de verdad a alguien, compartir <b>momentos</b> simples y aprender a entenderse poco a poco.</p>
      <img src="https://jpcdn.it/img/07c01b12b482eb8ccfcec7f8bfb91c19.gif" class="center" width="300px">
      <p>Para mí, el romance no solo está en las películas, sino en los pequeños detalles: las miradas, las conversaciones largas y la decisión de elegir a esa persona cada día.</p>
      <p>Al principio no quería saber nada del amor ni una relación, pero cuando me confesaste lo que sentías, decidí darme la oportunidad de conocerte y de ver si podíamos crear algo bonito entre nosotros.</p>
      <p>Poco a poco empecé a sentir una conexión contigo, algo sincero y especial. Ahora muchas cosas me recuerdan a ti, incluso las canciones que escucho: baladas, cumbia, salsa, Kpop, rock, tecno, reggaetón... cada una de ellas, de alguna manera, me lleva a pensar en ti.</p>
      <p>Mis gustos pueden ser únicos y un poco distintos, pero forman parte de quien soy. Y me gusta la idea de estar con alguien que no los juzgue, sino que los entienda y los respeta, así como yo tambien quiero comprender los tuyos.</p>
      <center>
      <iframe src="https://www.youtube.com/embed/GV_8rp5BIYg" width="200" height="125" title="A YouTube video" frameborder="0" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/6dOwHzCHfgA" width="200" height="125" title="A YouTube video" frameborder="0" allowfullscreen></iframe>
      </center>
    </div>
</div>
<!-- partial -->
  
</body>
</html>
